structure_id: "xxxx"
device_id: "xxxxxx"
access_token: "c.xxxxxx"
mqtt_ca: "ca.crt"
mqtt_cn: "xxxxx"
mqtt_user: "xxxxx"
mqtt_pass: "xxxxxx"
mqtt_clientid: "python-nest-streaming"
mqtt_subscribe: "homekit/livingroom/nest/set/"
mqtt_publish: "homekit/livingroom/nest/get/api"
mqtt_esp8266: "esp8266/cmd/acset"